MONGODB_PATH = "mongodb+srv://vicky776655:mVXUKsZ5joOIgqZc@cluster0.3qebemn.mongodb.net/xcelore_assignment?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRITE = "AIzaSyDg8NfgpjjYasdhjho7h6UTv2nYFUXrX51IWdSoasdfg"
PORT = "4000"